version: '2'

services:
  web-obfuscator:
    container_name: kctf-jr-web-obfuscator
    build:
      context: ./
      dockerfile: Dockerfile
    image: kctf-jr/web-obfuscator:latest
    ports:
      - "10203:80"