version: '2'

services:
  web-inner_html:
    container_name: kctf-jr-web-inner_html
    build:
      context: ./
      dockerfile: Dockerfile
    image: kctf-jr/web-inner_html:latest
    ports:
      - "10204:8080"